{
    "autoclose": false,
    "autoindent": true,
    "autosave": 0,
    "autosu": false,
    "backup": true,
    "basename": false,
    "colorcolumn": 80,
    "colorscheme": "mine",
    "comment": true,
    "cursorline": true,
    "diff": true,
    "diffgutter": false,
    "encoding": "utf-8",
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "filemanager-compressparent": true,
    "filemanager-foldersfirst": true,
    "filemanager-openonstart": false,
    "filemanager-showdotfiles": true,
    "filemanager-showignored": true,
    "filetype": "unknown",
    "ftoptions": true,
    "hidehelp": false,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": false,
    "literate": true,
    "matchbrace": false,
    "matchbraceleft": false,
    "mkparents": false,
    "mouse": true,
    "paste": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": true,
    "splitbottom": true,
    "splitright": true,
    "status": true,
    "statusformatl": "$(filename) $(modified)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "$(bind:ToggleKeyMenu): bindings, $(bind:ToggleHelp): help",
    "statusline": false,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": false,
    "termtitle": false,
    "useprimary": true,
    "xterm": false
}
